# Graphite Web Basic mod_wsgi vhost

<VirtualHost *:80>
    ServerName graphite-web
    DocumentRoot "/usr/share/graphite/webapp"
    ErrorLog /var/log/httpd/graphite-web-error.log
    CustomLog /var/log/httpd/graphite-web-access.log common

    # Uncomment following settings to allow resource sharing with other
    # applications for example Grafana
    # Header set Access-Control-Allow-Origin "*"
    # Header set Access-Control-Allow-Methods "GET, OPTIONS"
    # Header set Access-Control-Allow-Headers "origin, authorization, accept"
    # Header set Access-Control-Allow-Credentials true

    # To run graphite-web with a prefix change WSGIScriptAlias and set
    # STATIC_URL in /etc/graphite-web/local_settings.py
    # WSGIScriptAlias /graphite /usr/share/graphite/graphite-web.wsgi
    WSGIScriptAlias / /usr/share/graphite/graphite-web.wsgi

    WSGIImportScript /usr/share/graphite/graphite-web.wsgi process-group=%{GLOBAL} application-group=%{GLOBAL}

    <Directory "/usr/share/graphite/">
        # Access is limited to localhost by default
        # Example config to allow from all is provided in the comments
        <IfModule mod_authz_core.c>
            # Apache 2.4
            Require local
            # Require all granted
        </IfModule>
        <IfModule !mod_authz_core.c>
            # Apache 2.2
            Order Deny,Allow
            Deny from all
            Allow from 127.0.0.1
            Allow from ::1
            # Allow from all
        </IfModule>
    </Directory>
</VirtualHost>
